# justlife-case-study

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/justlife/cleaning/: CleaningBookingApplication.java
src/main/java/com/justlife/cleaning/config/: AppConfig.java  SchedulingProperties.java
src/main/java/com/justlife/cleaning/constants/: ApplicationConstants.java
src/main/java/com/justlife/cleaning/controller/: AvailabilityController.java  BookingController.java
src/main/java/com/justlife/cleaning/entity/: Booking.java  BookingAssignment.java  Professional.java  Region.java  Service.java  ServiceCategory.java  Vehicle.java
src/main/java/com/justlife/cleaning/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/justlife/cleaning/repo/: AvailabilityQueryRepository.java  BookingAssignmentRepository.java  BookingRepository.java  ProfessionalRepository.java  VehicleRepository.java
src/main/java/com/justlife/cleaning/service/: IAvailabilityService.java  IBookingService.java
src/main/java/com/justlife/cleaning/utils/: BookingFactory.java  BookingResponseMapper.java  IntervalUtils.java  ValidationUtils.java  WorkingWindowUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_fixtures.sql  V5__booking_assignments_updated_at.sql
src/test/java/com/justlife/cleaning/: AvailabilityIntegrationTest.java  IntegrationTestBase.java  PostgresTestContainer.java
src/test/java/com/justlife/cleaning/controller/: AvailabilityControllerIntegrationTest.java  (+3 more)
src/test/resources/: application-test.yml
(+14 files in other folders)
